{
  "name": "@workspace/auth",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts",
    "./domain/gym-user": "./src/domain/gym-user.ts",
    "./application/gym-user-registration/interactor": "./src/application/gym-user-registration/gym-user-registration-interactor.ts",
    "./application/gym-user-authentication/interactor": "./src/application/gym-user-authentication/gym-user-authentication-interactor.ts",
    "./application/gym-user-password-reset/interactor": "./src/application/gym-user-password-reset/gym-user-password-reset-interactor.ts",
    "./application/gym-request/interactor": "./src/application/gym-request/gym-request-interactor.ts",
    "./application/gym-staff-invitation/interactor": "./src/application/gym-staff-invitation/gym-staff-invitation-interactor.ts",
    "./application/system-admin-authentication/interactor": "./src/application/system-admin-authentication/system-admin-authentication-interactor.ts",
    "./application/system-admin-bootstrap/interactor": "./src/application/system-admin-bootstrap/system-admin-bootstrap-interactor.ts",
    "./ports/services/auth-id-generator": "./src/ports/services/auth-id-generator.ts",
    "./ports/services/auth-email-delivery": "./src/ports/services/auth-email-delivery.ts",
    "./ports/services/auth-secret": "./src/ports/services/auth-secret.ts",
    "./ports/services/auth-token-digester": "./src/ports/services/auth-token-digester.ts",
    "./ports/services/auth-token-generator": "./src/ports/services/auth-token-generator.ts",
    "./ports/services/password-hasher": "./src/ports/services/password-hasher.ts",
    "./ports/repositories/gym-repository": "./src/ports/repositories/gym-repository.ts",
    "./ports/repositories/gym-staff-invitation-repository": "./src/ports/repositories/gym-staff-invitation-repository.ts",
    "./ports/repositories/gym-user-registration-repository": "./src/ports/repositories/gym-user-registration-repository.ts",
    "./ports/repositories/system-admin-bootstrap-repository": "./src/ports/repositories/system-admin-bootstrap-repository.ts",
    "./adapters/services/auth-email-delivery-memory": "./src/adapters/services/auth-email-delivery-memory.ts",
    "./adapters/services/auth-id-generator-crypto": "./src/adapters/services/auth-id-generator-crypto.ts",
    "./adapters/services/auth-id-generator-sequential": "./src/adapters/services/auth-id-generator-sequential.ts",
    "./adapters/services/auth-token-digester-hmac": "./src/adapters/services/auth-token-digester-hmac.ts",
    "./adapters/services/auth-token-generator-crypto": "./src/adapters/services/auth-token-generator-crypto.ts",
    "./adapters/services/auth-token-generator-sequential": "./src/adapters/services/auth-token-generator-sequential.ts",
    "./adapters/services/password-hasher-argon2id": "./src/adapters/services/password-hasher-argon2id.ts",
    "./adapters/services/password-hasher-deterministic": "./src/adapters/services/password-hasher-deterministic.ts",
    "./adapters/repositories/gym-user-registration-repository-memory": "./src/adapters/repositories/gym-user-registration-repository-memory.ts",
    "./adapters/repositories/gym-user-registration-repository-postgres": "./src/adapters/repositories/gym-user-registration-repository-postgres.ts",
    "./adapters/repositories/gym-repository-memory": "./src/adapters/repositories/gym-repository-memory.ts",
    "./adapters/repositories/gym-repository-postgres": "./src/adapters/repositories/gym-repository-postgres.ts",
    "./adapters/repositories/gym-staff-invitation-repository-memory": "./src/adapters/repositories/gym-staff-invitation-repository-memory.ts",
    "./adapters/repositories/system-admin-bootstrap-repository-memory": "./src/adapters/repositories/system-admin-bootstrap-repository-memory.ts",
    "./adapters/repositories/system-admin-bootstrap-repository-postgres": "./src/adapters/repositories/system-admin-bootstrap-repository-postgres.ts",
    "./api/auth-api": "./src/api/auth-api.ts",
    "./api/auth-authorization": "./src/api/auth-authorization.ts",
    "./api/auth-group": "./src/api/auth-group.ts",
    "./api/auth-handlers": "./src/api/auth-handlers.ts",
    "./api/endpoints/gym-user-registration": "./src/api/endpoints/gym-user-registration.ts",
    "./api/endpoints/gym-user-authentication": "./src/api/endpoints/gym-user-authentication.ts",
    "./api/endpoints/gym-user-password-reset": "./src/api/endpoints/gym-user-password-reset.ts",
    "./api/endpoints/gym-request": "./src/api/endpoints/gym-request.ts",
    "./api/endpoints/gym-staff-invitation": "./src/api/endpoints/gym-staff-invitation.ts",
    "./api/endpoints/system-admin-authentication": "./src/api/endpoints/system-admin-authentication.ts",
    "./api/endpoints/system-admin-bootstrap": "./src/api/endpoints/system-admin-bootstrap.ts",
    "./adapters/controllers/http-auth-api": "./src/api/auth-api.ts",
    "./adapters/controllers/http-auth-group": "./src/api/auth-group.ts",
    "./adapters/controllers/http-auth-handlers": "./src/api/auth-handlers.ts",
    "./adapters/controllers/http-gym-user-registration": "./src/api/endpoints/gym-user-registration.ts",
    "./adapters/controllers/http-gym-user-authentication": "./src/api/endpoints/gym-user-authentication.ts",
    "./adapters/controllers/http-gym-user-password-reset": "./src/api/endpoints/gym-user-password-reset.ts",
    "./adapters/controllers/http-gym-request": "./src/api/endpoints/gym-request.ts",
    "./adapters/controllers/http-gym-staff-invitation": "./src/api/endpoints/gym-staff-invitation.ts",
    "./adapters/controllers/http-system-admin-authentication": "./src/api/endpoints/system-admin-authentication.ts",
    "./adapters/controllers/http-system-admin-bootstrap": "./src/api/endpoints/system-admin-bootstrap.ts",
    "./testing": "./src/layers/test-layer.ts"
  },
  "dependencies": {
    "@workspace/drizzle": "workspace:*",
    "drizzle-orm": "1.0.0-rc.4-5d5b77c",
    "effect": "4.0.0-beta.70"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.69",
    "@workspace/tsconfig": "workspace:*",
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
