{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".env.example": true,
    ".gitignore": true,
    ".npmrc": true,
    ".prettierignore": true,
    ".prettierrc": true,
    "AGENTS.md": true,
    "CLAUDE.md": true,
    "docker-compose.yml": true,
    "package.json": true,
    "pnpm-lock.yaml": true,
    "README.md": true,
    "tsconfig.json": true,
    "turbo.json": true,
    ".vscode": true,
    ".turbo": true,
    ".pnpm-store": true,
    "node_modules": true,
    "tooling": true,
    ".agents": true,
    "modules/auth/application/node_modules": true,
    "modules/auth/application/.turbo": true,
    "modules/auth/infrastructure/.turbo": true,
    "modules/auth/infrastructure/node_modules": true,
    "modules/auth/component/node_modules": true,
    "modules/auth/component/.turbo": true,
    "modules/auth/adapters/.turbo": true,
    "modules/auth/adapters/node_modules": true,
    "modules/auth/adapters/web/.turbo": true,
    "modules/auth/adapters/web/node_modules": true,
    "modules/auth/adapters/next/node_modules": true,
    "modules/auth/adapters/next/.turbo": true,
    "packages/next-effect/node_modules": true
  },
  "hide-files.files": [
    ".env.example",
    ".gitignore",
    ".npmrc",
    ".prettierignore",
    ".prettierrc",
    "AGENTS.md",
    "CLAUDE.md",
    "docker-compose.yml",
    "package.json",
    "pnpm-lock.yaml",
    "README.md",
    "tsconfig.json",
    "turbo.json",
    ".vscode",
    ".turbo",
    ".pnpm-store",
    "node_modules",
    "tooling",
    ".agents",
    "modules/auth/application/node_modules",
    "modules/auth/application/.turbo",
    "modules/auth/infrastructure/.turbo",
    "modules/auth/infrastructure/node_modules",
    "modules/auth/component/node_modules",
    "modules/auth/component/.turbo",
    "modules/auth/adapters/.turbo",
    "modules/auth/adapters/node_modules",
    "modules/auth/adapters/web/.turbo",
    "modules/auth/adapters/web/node_modules",
    "modules/auth/adapters/next/node_modules",
    "modules/auth/adapters/next/.turbo",
    "packages/next-effect/node_modules"
  ]
}
